# RAG-SpringAI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/: RagWithSpringAiApplication.java
src/main/java/com/app/DTO/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetForgotPasswordRequest.java  SignUpRequest.java
src/main/java/com/app/configurations/: AIServiceProvider.java  AIconfig.java  GeminiConfig.java  GroqConfig.java  SecurityConfig.java  StartupInitializerConfig.java
src/main/java/com/app/controller/: AdminController.java  AuthController.java  DocumentUploadController.java  OAuthController.java  RagController.java  TestController.java  UserController.java  UserQueryController.java
src/main/java/com/app/entities/: OTPVerification.java  User.java  VerificationToken.java
src/main/java/com/app/enums/: RegistrationType.java  TokenType.java  UserRole.java
src/main/java/com/app/exception/: ApiErrorResponse.java  CustomAccessDeniedException.java  CustomAuthenticationEntryPoint.java  DocumentProcessingException.java  EmailSendException.java  GlobalExceptionHandler.java
src/main/java/com/app/repositories/: OTPVerificationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/app/service/: AIService.java  AIServiceImpl.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  DocumentIngestionService.java  DocumentRetrievalService.java  EmailService.java  GeminiService.java  GroqChatService.java  MailService.java  OllamaService.java  RagService.java  SummarizationService.java  TokenVerificationService.java
src/main/java/com/app/service/exception/: DocumentProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/app/utils/: JWTAuthenticationFilter.java  JWTUtilities.java  OAuth2SuccessHandler.java  OAuth2Utils.java  OTPUtilities.java
src/main/resources/prompts/: summarization-message.st  system-message.st  user-message.st
src/main/resources/templates/: index.html
src/test/java/com/app/: RagWithSpringAiApplicationTests.java
